{
  "name": "api-restaurante",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {

  },
  "author": "Horquidia Lima",
  "license": "ISC",
  "description": "API para gerenciar pedidos das mesas de um restaurante"
}
